spring.application.name=TreeDemo
spring.jooq.sql-dialect=POSTGRES
spring.datasource.url=jdbc:postgresql://aws-0-ca-central-1.pooler.supabase.com/postgres
spring.datasource.username=postgres.otvzmnexcifgmdtyuhvb

spring.devtools.restart.enabled=true
management.endpoints.web.exposure.include=*